# BackEndCoffeeChain

./: WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: ArmazensController.cs  EmpresaController.cs  EntradaController.cs  ProdutoresController.cs  PropriedadeConntroller.cs  SaidaController.cs
WebApplication1/Enum/: UfEnum.cs
WebApplication1/Migrations/: 20240124191452_InitialCreate.Designer.cs  20240124191452_InitialCreate.cs  20240216115255_VinculoPropriedadeProdutor.Designer.cs  20240216115255_VinculoPropriedadeProdutor.cs  20240216121714_Backup.Designer.cs  20240216121714_Backup.cs  CoffeeChainContextModelSnapshot.cs
WebApplication1/Models/: Armazem.cs  CoffeeChainContext.cs  Empresa.cs  Entrada.cs  Produtores.cs  Propriedade.cs  Saida.cs  ServiceResponse.cs  list.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Service/ArmazemService/: ArmazemService.cs  IArmazemInterface.cs
WebApplication1/Service/EmpresaService/: EmpresaService.cs  IEmpresaInterface.cs
WebApplication1/Service/EntradaService/: EntradaService.cs  IEntradaInterface.cs
WebApplication1/Service/ProdutorService/: IProdutorInterface.cs  ProdutorService.cs
WebApplication1/Service/PropriedadeService/: IPropriedadeInterface.cs  PropriedadeService.cs
WebApplication1/Service/SaidaService/: ISaidaInterface.cs  SaidaService.cs
